<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:0px;
            margin: 0px;
            padding: 0px;

        }
        div.css{
            height: 200px;
            width: 200px;
        }
        p{
            display: block;
            height: 200px;
            width: 200px;
        }
        .tr{
            
        width: 0px;
        height: 0px;  
        border-width:40px 40px 40px 40px ; 
        border-style:solid; 
        border-color: transparent transparent transparent    red;
        
        }
        .tr::after{
        width: 0px;
        content: '';
        height: 0px;  
        position:absolute;
        left: -3px;
        top: 0px;
        border-width:40px 40px 40px 40px ; 
        border-style:solid; 
        border-color: transparent transparent transparent    black;
        }
        
    </style>
</head>
<body>
    
    <div class="tr"></div>
    <div  style="backgroud-color:black;overflow: hidden;">
        <p class="css"  style='margin: 50px;background-color: red;'></p>
    </div>
   
   <p class="css" style =  'margin: 50px;background-color: rosybrown;'></p>
   <p class="css" style = 'margin: 50px;background-color: seagreen;'></p>
   <div >

   </div>
</body>
</html>