<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer,#header{
            height: 60px;
            background-color: grey;


        }
        #footer{
            clear: both;
        }
        #container .clo{
            height: 550px;
            float: left;

        }
        #main{
            background-color:bluee;
            width: 100%;
        }
        #center{
            
            margin: 0 150px 0 200px;
        }
        #left{
            background-color: khaki;
            width: 200px;
            margin-left: -100%;
        }
        #right{
            background-color: rebeccapurple;
            width: 150px;
            margin-left: -150px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
   
    <div id="container">
        <div id="main" class="clo">
        <div id="center" >
            center
        </div>
    </div>
        <div id="left"  class="clo">left</div>
        <div id="right"class="clo">right</div>
    </div>
    <div id="footer">footer</div>
   
</body>
</html>