<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 550px;
        }
        #footer,#header {
            height: 80px;
            background-color: green;
        }
        #footer {
    clear: both;
  }

        #container {
            
            
            padding-left: 200px;
            /* leftContent width */
            padding-right: 150px;
            /* rightContent width */
           


        }
    #container .column {
    position: relative;
    float: left;
    text-align: center;
    height: 300px;
    line-height: 300px;
  }
  #center {
   
    width: 100%;
    background: rgb(206, 201, 201);
  }

#left {
    width: 200px;           /* leftContent width */
    right: 200px;           /* leftContent width    向左移*/
    margin-left: -100%;
    background: rgba(95, 179, 235, 0.972);
  }
 
  #right {
    width: 150px;           /* rightContent width */
    
    margin-left: -150px;   /* rightContent width */
    left:150px;
    /* 
    margin-right:-150px
     */
    background: rgb(231, 105, 2);
  }

    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center"class="column">good</div>
        <div id="left" class="column">1111111</div>
        <div id="right"class="column">median</div>
    </div>
    <div id="footer"></div>
</body>

</html>